# linklist

./: .gitignore  Dockerfile  README.md  build-push-docker.sh  build-vue.sh  deploy.sh  lombok.config  pom.xml  run-dev-server.sh  system.properties
db-migrations/: create-author-field.js
old/: deploy.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
src/main/flutter_app/ios/Runner.xcodeproj/: project.pbxproj
src/main/flutter_app/lib/: login.dart  main.dart
src/main/java/com/codethen/examples/argon/: ArgonExample.java
src/main/java/com/codethen/examples/data/: YamlParser.java
src/main/java/com/codethen/examples/jsoup/: JsoupExample.java
src/main/java/com/codethen/examples/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
src/main/java/com/codethen/linklist/db/: MongoService.java  MongoUtil.java
src/main/java/com/codethen/linklist/items/: Item.java  ItemAdapter.java  ItemId.java  ItemsApi.java  ItemsUpload.java  ItemsUploadResponse.java  Search.java  SearchResult.java  UpdateMany.java
src/main/java/com/codethen/linklist/metadata/: MetadataApi.java  MetadataRequest.java  MetadataScraper.java
src/main/java/com/codethen/linklist/permissions/: Permission.java  PermissionAdapter.java  PermissionId.java  PermissionService.java  PermissionsApi.java  SearchResult.java
src/main/java/com/codethen/linklist/security/: Credentials.java  Login.java  PasswordEncoder.java  Register.java  Roles.java  SecurityApi.java  User.java  UserAdapter.java
src/main/java/com/codethen/linklist/users/: User.java  UserAdapter.java  UserService.java
src/main/java/com/codethen/linklist/util/: SecurityUtil.java  TestApi.java  Util.java
src/main/java/com/codethen/telegram/lanxatbot/: RegisterBots.java
src/main/java/com/codethen/telegram/lanxatbot/profile/: LangConfig.java
src/main/java/com/codethen/telegram/lanxatbot/translate/: DetectRequest.java  GoogleTranslateService.java
src/main/java/com/codethen/telegram/repository/: CachedUserProfileRepository.java  MongoSearchRepository.java  MongoUserProfileRepository.java
src/main/mongo-app/: README.md  app.js  package-lock.json  package.json
src/main/react-app/: package-lock.json  package.json
src/main/react-app/public/: index.html
src/main/react-app/src/: App.js  index.js
src/main/react-app/src/components/: ItemDetail.js  ItemList.js  Login.js  Options.js  UserContext.js
src/main/react-app/src/util/: axios-util.js  util.js
src/main/resources/: application.properties
src/main/rn-app/: app.json  package-lock.json  package.json  types.tsx  webpack.config.js
src/main/rn-app-new/: app.json  package-lock.json  package.json  types.tsx
src/main/rn-app-new/app/: itemEdit.tsx  itemList.tsx  linklist.tsx  login.tsx
src/main/rn-app-new/app/(tabs)/: _layout.tsx  index.tsx  linklist.tsx
src/main/rn-app-new/components/scalable-image/: index.d.ts  index.js
src/main/rn-app-new/screens/: ItemEdit.tsx  ItemList.tsx  TabOneScreen.tsx  styles.tsx
src/main/rn-app-new/service/: ApiService.ts
src/main/rn-app-new/util/: routerUtil.ts  scrapping.ts  util.ts
src/main/rn-app/navigation/: index.tsx
src/main/rn-app/screens/: ItemEdit.tsx  ItemList.tsx  Login.tsx  ModalScreen.tsx  NotFoundScreen.tsx  TabOneScreen.tsx  TabTwoScreen.tsx
src/main/rn-app/service/: ApiService.ts
src/main/rn-app/util/: scrapping.ts
src/main/vue-app/: package-lock.json  package.json
src/main/vue-app/public/: index.html  sw.js
src/main/vue-app/src/: App.vue  constants.js  event-bus.js  main.js  util.js
src/main/vue-app/src/components/: EditItem.vue  ItemEdit.vue  ItemList.vue  ItemListItem.vue  Login.vue  Main.vue  PermissionEdit.vue  PermissionList.vue  PermissionListItem.vue  SampleComponent.vue  Secured.vue
src/main/vue-app/src/plugins/: vuetify.js
src/main/vue-app/src/router/: index.js
src/main/vue-app/src/sw/: swRegister.js
src/main/vue-app/src/views/: AppStart.vue  EditItem.vue  Home.vue  Options.vue  SampleView.vue
