# Configuration file

# listen on all interfaces (in dev mode, by default it's just localhost)
quarkus.http.host=0.0.0.0
# PORT variable for Heroku
quarkus.http.port=${PORT:8090}
# If it doesn't work, use LINKLIST_FULL_MONGO_URL
#  https://github.com/metabase/metabase/issues/9867
#  I obtained the full url by connecting with mongo shell `mongo $LINKLIST_MONGO_URL`
quarkus.mongodb.connection-string=${LINKLIST_MONGO_URL:mongodb://localhost:27017}

quarkus.http.cors=true
# Access from all origins
# https://github.com/quarkusio/quarkus/wiki/Migration-Guide-2.16#no-wildcard-origin-support-by-default-for-cors-filter
quarkus.http.cors.origins=/.*/
# You might want to allow specific origins like this:
#quarkus.http.cors.origins=http://localhost:50000,http://localhost:8080

quarkus.http.limits.max-body-size=1024K

# https://quarkus.io/guides/security-jwt
# Public verification key file
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# Private signing key file (pass as env var)
smallrye.jwt.sign.key.location=${PRIVATE_KEY_PATH}
# I will use an env var for render.com, since I can't read the secret file
# Just in case, check this: https://render.com/docs/docker-secrets
smallrye.jwt.sign.key=${PRIVATE_KEY}
# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Properties for Telegram bot
mongo.url = ${LANXAT_BOT_MONGO_URL}
mongo.database = ${LANXAT_BOT_MONGO_DATABASE}
telegram.lanxat.name = ${LANXAT_BOT_NAME}
telegram.lanxat.token = ${LANXAT_BOT_TOKEN}
google.translate.key = ${GOOGLE_TRANSLATE_KEY}
