# Configuration file

quarkus.http.port=8070
quarkus.mongodb.connection-string=${LINKLIST_MONGO_URL:mongodb://localhost:27017}

# Access for development
quarkus.http.cors=true
# Uncomment next line to allow specific origins
#quarkus.http.cors.origins=http://localhost:50000,http://localhost:8080

quarkus.http.limits.max-body-size=1024K

# https://quarkus.io/guides/security-jwt
# Public verification key file
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# Private signing key file (pass as env var, although it seems to be deprecated)
#smallrye.jwt.sign.key-location=privateKey.pem
# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

