# Configuration file

quarkus.http.port = 8070
quarkus.mongodb.connection-string = ${LINKLIST_MONGO_URL:mongodb://localhost:27017}

# Access for development
quarkus.http.cors = true
# Uncomment next line to allow specific origins
#quarkus.http.cors.origins = http://localhost:50000,http://localhost:8080

